{
    "name": "R-Python Environment",
	"image": "ghcr.io/arneso-ssb/docker-rpython:latest",
	"customizations": {
		"vscode": {
			"extensions": [
			 // R Extensions
			 "rdebugger.r-debugger",
			 "reditorsupport.r",
			 // Docker Supporting Extensions
			 "ms-azuretools.vscode-docker",
			 "ms-vscode-remote.remote-containers",
			 // Python Extensions
			 "ms-python.python",
			 "ms-toolsai.jupyter"
			]
		} 
	}
 }